Tiempo de ejecucion (NaivLoopUnrollingTwo) con tamano 128x128: 33843800 ns
Tiempo de ejecucion (NaivLoopUnrollingFour) con tamano 128x128: 33965600 ns
Tiempo de ejecucion (WinogradOriginal) con tamano 128x128: 29222200 ns
Tiempo de ejecucion (Winograd Scaled) con tamano 128x128: 28542700 ns
Tiempo de ejecucion (StrassenNaiv) con tamano 128x128: 2243330300 ns
Tiempo de ejecucion (Strassen-Winograd) con tamano 128x128: 41412900 ns
Tiempo de ejecucion (III.3 Sequential Block) con tamano 128x128: 40235100 ns
Tiempo de ejecucion (IV.3 Sequential Block) con tamano 128x128: 39748600 ns
Tiempo de ejecucion (III.5 Enhanced Parallel Block) con tamano 128x128: 30557700 ns
Tiempo de ejecucion (IV.5 Enhanced Parallel Block) con tamano 128x128: 17478800 ns
