Tiempo de ejecucion (NaivLoopUnrollingTwo) con tamano 128x128: 1802370400 ns
Tiempo de ejecucion (NaivLoopUnrollingFour) con tamano 128x128: 1694678300 ns
Tiempo de ejecucion (WinogradOriginal) con tamano 128x128: 1939230500 ns
Tiempo de ejecucion (Winograd Scaled) con tamano 128x128: 1441026800 ns
Tiempo de ejecucion (StrassenNaiv) con tamano 128x128: 4331268400 ns
Tiempo de ejecucion (Strassen-Winograd) con tamano 128x128: 4556105200 ns
Tiempo de ejecucion (III.3 Sequential Block) con tamano 128x128: 1522524200 ns
Tiempo de ejecucion (IV.3 Sequential Block) con tamano 128x128: 2278570900 ns
Tiempo de ejecucion (III.5 Enhanced Parallel Block) con tamano 128x128: 1924001800 ns
Tiempo de ejecucion (IV.5 Enhanced Parallel Block) con tamano 128x128: 2732901400 ns
