Tiempo de ejecucion (NaivLoopUnrollingTwo) con tamano 64x64: 235433300 ns
Tiempo de ejecucion (NaivLoopUnrollingFour) con tamano 64x64: 240430100 ns
Tiempo de ejecucion (WinogradOriginal) con tamano 64x64: 253565600 ns
Tiempo de ejecucion (Winograd Scaled) con tamano 64x64: 186361800 ns
Tiempo de ejecucion (StrassenNaiv) con tamano 64x64: 645275200 ns
Tiempo de ejecucion (Strassen-Winograd) con tamano 64x64: 635271900 ns
Tiempo de ejecucion (III.3 Sequential Block) con tamano 64x64: 196677500 ns
Tiempo de ejecucion (IV.3 Sequential Block) con tamano 64x64: 275795000 ns
Tiempo de ejecucion (III.5 Enhanced Parallel Block) con tamano 64x64: 249068400 ns
Tiempo de ejecucion (IV.5 Enhanced Parallel Block) con tamano 64x64: 320541000 ns
