Tiempo de ejecución (Strassen-Winograd) con tamaño 256x256: 400 ns
Tiempo de ejecución (NaivLoopUnrollingFour) con tamaño 256x256: 772500100 ns
Tiempo de ejecución (Winograd Scaled) con tamaño 256x256: 563858400 ns
Tiempo de ejecución (IV.3 Sequential Block) con tamaño 256x256: 867293600 ns
Tiempo de ejecución (IV.5 Enhanced Parallel Block) con tamaño 256x256: 816075500 ns
Tiempo de ejecución (NaivLoopUnrollingTwo) con tamaño 256x256: 777634600 ns
Tiempo de ejecución (WinogradOriginal) con tamaño 256x256: 556819300 ns
Tiempo de ejecución (StrassenNaiv) con tamaño 256x256: 109922290800 ns
Tiempo de ejecución (III.3 Sequential Block) con tamaño 256x256: 1238974100 ns
Tiempo de ejecución (III.5 Enhanced Parallel Block) con tamaño 256x256: 567431400 ns
--------------------------------------------------------------------------------------

Tiempo de ejecución (Strassen-Winograd) con tamaño 256x256: 600 ns
Tiempo de ejecución (NaivLoopUnrollingFour) con tamaño 256x256: 813797500 ns
Tiempo de ejecución (Winograd Scaled) con tamaño 256x256: 582722700 ns
Tiempo de ejecución (IV.3 Sequential Block) con tamaño 256x256: 809149900 ns
Tiempo de ejecución (IV.5 Enhanced Parallel Block) con tamaño 256x256: 787893800 ns
Tiempo de ejecución (NaivLoopUnrollingTwo) con tamaño 256x256: 765410000 ns
Tiempo de ejecución (WinogradOriginal) con tamaño 256x256: 608173000 ns
Tiempo de ejecución (StrassenNaiv) con tamaño 256x256: 109408161300 ns
Tiempo de ejecución (III.3 Sequential Block) con tamaño 256x256: 1113329400 ns
Tiempo de ejecución (III.5 Enhanced Parallel Block) con tamaño 256x256: 533415100 ns
