Tiempo de ejecucion (NaivLoopUnrollingTwo) con tamano 32x32: 44010400 ns
Tiempo de ejecucion (NaivLoopUnrollingFour) con tamano 32x32: 50314500 ns
Tiempo de ejecucion (WinogradOriginal) con tamano 32x32: 41810600 ns
Tiempo de ejecucion (Winograd Scaled) con tamano 32x32: 38036300 ns
Tiempo de ejecucion (StrassenNaiv) con tamano 32x32: 184330200 ns
Tiempo de ejecucion (Strassen-Winograd) con tamano 32x32: 174407900 ns
Tiempo de ejecucion (III.3 Sequential Block) con tamano 32x32: 37555600 ns
Tiempo de ejecucion (IV.3 Sequential Block) con tamano 32x32: 94947300 ns
Tiempo de ejecucion (III.5 Enhanced Parallel Block) con tamano 32x32: 128489000 ns
Tiempo de ejecucion (IV.5 Enhanced Parallel Block) con tamano 32x32: 99259800 ns
