Tiempo de ejecucion (NaivLoopUnrollingTwo) con tamano 256x256: 13707336700 ns
Tiempo de ejecucion (NaivLoopUnrollingFour) con tamano 256x256: 13499824800 ns
Tiempo de ejecucion (WinogradOriginal) con tamano 256x256: 15681157500 ns
Tiempo de ejecucion (Winograd Scaled) con tamano 256x256: 11484715500 ns
Tiempo de ejecucion (StrassenNaiv) con tamano 256x256: 28827327300 ns
Tiempo de ejecucion (Strassen-Winograd) con tamano 256x256: 32586199300 ns
Tiempo de ejecucion (III.3 Sequential Block) con tamano 256x256: 12485062100 ns
Tiempo de ejecucion (IV.3 Sequential Block) con tamano 256x256: 18619308900 ns
Tiempo de ejecucion (III.5 Enhanced Parallel Block) con tamano 256x256: 15059302100 ns
Tiempo de ejecucion (IV.5 Enhanced Parallel Block) con tamano 256x256: 21471632900 ns
