Tiempo de ejecucion (NaivLoopUnrollingTwo) con tamano 64x64: 224912700 ns
Tiempo de ejecucion (NaivLoopUnrollingFour) con tamano 64x64: 202944300 ns
Tiempo de ejecucion (WinogradOriginal) con tamano 64x64: 267976800 ns
Tiempo de ejecucion (Winograd Scaled) con tamano 64x64: 209762800 ns
Tiempo de ejecucion (StrassenNaiv) con tamano 64x64: 639702400 ns
Tiempo de ejecucion (Strassen-Winograd) con tamano 64x64: 687099200 ns
Tiempo de ejecucion (III.3 Sequential Block) con tamano 64x64: 201900600 ns
Tiempo de ejecucion (IV.3 Sequential Block) con tamano 64x64: 310157100 ns
Tiempo de ejecucion (III.5 Enhanced Parallel Block) con tamano 64x64: 235899500 ns
Tiempo de ejecucion (IV.5 Enhanced Parallel Block) con tamano 64x64: 340865200 ns
