Tiempo de ejecucion (NaivLoopUnrollingTwo) con tamano 32x32: 26698800 ns
Tiempo de ejecucion (NaivLoopUnrollingFour) con tamano 32x32: 27046500 ns
Tiempo de ejecucion (WinogradOriginal) con tamano 32x32: 35891500 ns
Tiempo de ejecucion (Winograd Scaled) con tamano 32x32: 23834300 ns
Tiempo de ejecucion (StrassenNaiv) con tamano 32x32: 93147600 ns
Tiempo de ejecucion (Strassen-Winograd) con tamano 32x32: 89898900 ns
Tiempo de ejecucion (III.3 Sequential Block) con tamano 32x32: 24058700 ns
Tiempo de ejecucion (IV.3 Sequential Block) con tamano 32x32: 35622100 ns
Tiempo de ejecucion (III.5 Enhanced Parallel Block) con tamano 32x32: 38067200 ns
Tiempo de ejecucion (IV.5 Enhanced Parallel Block) con tamano 32x32: 41571000 ns
